<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>

<!-- custom cursors  -->
<!-- <div class="cursor-1"></div>
<div class="cursor-2"></div> -->


<div id="menu-bars" class="fas fa-bars"></div>
    
<!-- header section starts  -->

<header>

    <p class="logo"> <span>Utkarsh</span> Gupta <p>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        
        
        <a href="#portfolio">portfolio</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="follow">
        <a href="#" class="fab fa-github"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content" data-aos="fade-right">
        <span class="hi"> hi there... </span>
        <h3> i am <span> Utkarsh Gupta </span> </h3>
        <p class="info"> i am 
            <span class="text-slider-items1">
                
            </span>
            <strong class="text-slider1"></strong>
        </p>
        
        <p class="text"> 

        </p>
        <a href="#about" class="btn">about me</a>
    </div>

    <div class="image" data-aos="fade-left">
        <img src="images/IMG-20200218-WA0372.jpg" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about" >

<h1 class="heading"> about <span> me </span> </h1>

<div class="row-1">
    
    <div class="image" data-aos="zoom-in" >
        <img src="images/IMG-20210214-WA0003.jpg" alt="">
    </div>

    <div class="content" data-aos="fade-up">
        <h3> my name is Utkarsh gupta & i am a full-stack developer </h3>
        <p>My name is Utkarsh Gupta.I am 21 years old persuading graduation from Dit University with current cgpa 8.13. I am persuading internship on full stack developement. My portfolio is a short representatoion of what i have learned during my Graduation.</p>
        <div class="box-container">
            <div class="box" data-aos="zoom-in">
                <p> <span> age : </span> 21 </p>
                <p> <span> gender : </span> male </p>
                <p> <span> language : </span> hindi, english </p>
                <p> <span> work : </span> full-stack developer </p>
            </div>
            <div class="box" data-aos="zoom-in">
            
                <p> <span> phone : </span> 7895008069 </p>
                <p> <span> email : </span> guptautkarsh592@gmail.com </p>
                <p> <span> country : </span> India </p>
            </div>
        </div>
        <a href="/CV_2021-03-19-114948.pdf" class="btn">download CV</a>
        <!-- <a href="#" class="btn">hire me</a> -->
    </div>

</div>

<h1 class="heading" data-aos="fade-up"> <span> my </span> skills </h1>

<div class="row-2" >

    <div class="skills"  >
        <div class="progress" data-aos="flip-up">
            <h3> web design <span> 40% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress" data-aos="flip-up">
            <h3> web development <span> 30% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress" data-aos="flip-up">
            <h3> Java <span> 60% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress" data-aos="flip-up">
            <h3> Sql <span> 55% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
    </div>

    <div class="box-container" data-aos="zoom-in-left" >

        <div class="box">
            <h3> fresher </h3>
            <p>years of experience</p>
        </div>
       
        <div class="box">
            <h3>  1 </h3>
            <p>projects completed</p>
        </div>
       

    </div>

</div>

</section>

<!-- about section ends -->

<!-- service section starts  -->

<!-- <section class="service" id="service">

<h1 class="heading"> <span> my </span> services </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>web design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, facere?</p>
        </div>

        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>graphic design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, facere?</p>
        </div>

        <div class="box">
            <i class="fas fa-mobile"></i>
            <h3>responsive design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, facere?</p>
        </div>

        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>seo marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, facere?</p>
        </div>

        <div class="box">
            <i class="fas fa-chart-line"></i>
            <h3>digital marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, facere?</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>email marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, facere?</p>
        </div>

    </div>

</section> -->

<!-- service section ends -->

<!-- experience section starts  -->

<!-- <section class="experience" id="experience">

    <h1 class="heading"> <span> my </span> experience </h1>

    <div class="box-container">

        <div class="box">
            <div class="content">
                <span> 2015 - 2016 </span>
                <h3>front-end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita ipsam similique maiores ipsa? Error, debitis ullam.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2016 - 2017 </span>
                <h3>front-end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita ipsam similique maiores ipsa? Error, debitis ullam.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2017 - 2018 </span>
                <h3>front-end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita ipsam similique maiores ipsa? Error, debitis ullam.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2018 - 2019 </span>
                <h3>front-end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita ipsam similique maiores ipsa? Error, debitis ullam.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2019 - 2020 </span>
                <h3>front-end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita ipsam similique maiores ipsa? Error, debitis ullam.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2020 - 2021 </span>
                <h3>front-end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita ipsam similique maiores ipsa? Error, debitis ullam.</p>
            </div>
        </div>

    </div>

</section> -->

<!-- experience section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio" data-aos="zoom-in">

    <h1 class="heading"> <span> my </span> portfolio </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/150150 ad plasma plus+ (1).png" alt="">
            <h3> Plasma plus </h3>
            <div class="icons">
                <a href="https://novasie.com/plasmaplus/index.html" class="fas fa-link"></a>
                
            </div>
        </div>

        
    </div>

</section>


<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact" data-aos="fade-up">

    <h1 class="heading"> contact <span> me </span> </h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>my email</h3>
            <p>guptautkarsh592@gmail.com</p>
            
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>my number</h3>
            <p>7895008069</p>
            <p>8077181756</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>my address</h3>
            <p>451-b, Khurbura Mohalla Dehradun india  </p>
        </div>

    </div>

    <div class="row">

        <form action="">

            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">

            <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="send message">

        </form>

        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d357.9505459110319!2d78.02743418638919!3d30.32158242097676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf31d132a1dc2e2e4!2sManish%20Enterprises!5e0!3m2!1sen!2sin!4v1625586208596!5m2!1sen!2sin"  allowfullscreen="" loading="lazy"></iframe>
    </div>


</section>

<!-- contact section ends -->

<!-- footer section  -->























<!-- custom js file link  -->
<script src="./typed.js/lib/typed.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/script.js"></script>
<script src="./aos/dist/aos.js"></script>
<script>
AOS.init({
    duration: 1200,
  })
</script>

</body>
</html>